REACT_APP_API_BASE_URL=planetfarm-api-host
REACT_APP_CDN_BASE_URL=planetfarm-cdn-host
REACT_APP_AUTH_METHOD=planetfarm-auth-method
REACT_APP_COGNITO_REGION=planetfarm-cognito-region
REACT_APP_COGNITO_POOL_ID=planetfarm-cognito-pool
REACT_APP_COGNITO_CLIENT_ID=planetfarm-cognito-client
REACT_APP_COGNITO_DOMAIN_NAME=planetfarm-cognito-domain
REACT_APP_BUILD=true