JWT_SECRET=sercet
DATABASE_NAME=planetfarms
DATABASE_USERNAME=test
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
#DATABASE_HOST=db #production
FRONTEND_URL=http://localhost:3000/
AUTH_METHOD=local
COGNITO_REGION=
COGNITO_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_DOMAIN_NAME=
